# intellij-jasper-report

./: .gitignore  LICENSE  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
.intellijPlatform/localPlatformArtifacts/: bundledModule-intellij.platform.vcs.impl-243.21565.193+224.xml  bundledModule-intellij.platform.vcs.impl-243.21565.193+382.xml  bundledModule-intellij.platform.vcs.log.impl-243.21565.193+224.xml  bundledModule-intellij.platform.vcs.log.impl-243.21565.193+382.xml  bundledPlugin-com.intellij.copyright-243.21565.193+643.xml  bundledPlugin-com.intellij.copyright-243.21565.193+991.xml  bundledPlugin-com.intellij.java-2024.3+312.xml  bundledPlugin-com.intellij.java-2024.3+94.xml  bundledPlugin-com.intellij.java-243.21565.193+312.xml  bundledPlugin-com.intellij.java-243.21565.193+94.xml  bundledPlugin-com.intellij.modules.json-243.21565.193+188.xml  bundledPlugin-com.intellij.modules.json-243.21565.193+406.xml  bundledPlugin-com.intellij.platform.images-243.21565.193+700.xml  bundledPlugin-com.intellij.platform.images-243.21565.193+766.xml  bundledPlugin-com.intellij.properties-243.21565.193+809.xml  bundledPlugin-com.intellij.properties-243.21565.193+865.xml  bundledPlugin-com.jetbrains.performancePlugin-243.21565.193+276.xml  bundledPlugin-com.jetbrains.performancePlugin-243.21565.193+6.xml  bundledPlugin-com.jetbrains.sh-243.21565.193+517.xml  bundledPlugin-com.jetbrains.sh-243.21565.193+649.xml  bundledPlugin-org.intellij.intelliLang-243.21565.193+109.xml  bundledPlugin-org.intellij.intelliLang-243.21565.193+291.xml  bundledPlugin-org.intellij.plugins.markdown-243.21565.193+107.xml  bundledPlugin-org.intellij.plugins.markdown-243.21565.193+261.xml  bundledPlugin-org.jetbrains.plugins.terminal-243.21565.193+502.xml  bundledPlugin-org.jetbrains.plugins.terminal-243.21565.193+656.xml  bundledPlugin-org.jetbrains.plugins.yaml-243.21565.193+691.xml  bundledPlugin-org.toml.lang-243.21565.193+190.xml  (+4 more)
(+7 files in other folders)
