import org.jetbrains.intellij.platform.gradle.TestFrameworkType

plugins {
    id 'java'
    id("org.jetbrains.intellij.platform") version "2.1.0"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21) // Adjust Java version as needed
    }
}

group = 'intellij.jasper.report'
version = '1.0.0' // Set your plugin's version here

repositories {
    mavenCentral()

    intellijPlatform {
        defaultRepositories()
    }
}

dependencies {
    intellijPlatform {
        intellijIdeaCommunity '2024.2'

        bundledPlugin 'com.intellij.java'

        pluginVerifier()
        zipSigner()
        instrumentationTools()

        testFramework TestFrameworkType.Platform.INSTANCE
    }

    testImplementation 'junit:junit:4.13.2'
    // other dependencies, e.g., 3rd-party libraries
}
patchPluginXml {
}
